<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Darakz Studio</title>
<link rel="stylesheet" href="style.css">

<style>
/* Landing Section */
#landing {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  background:#111;
  color:#fff;
  text-align:center;
  padding:20px;
}

#main-title {
  font-size:3em;
  color:#ff0000;
  text-shadow:0 0 10px #ff0000,0 0 20px #ff0000;
  margin-bottom:30px;
}

/* Privacy buttons */
.privacy-buttons {
  display:flex;
  gap:20px;
  margin-bottom:20px;
}

.privacy-buttons button {
  padding:10px 20px;
  background:#111;
  color:#ff0000;
  border:2px solid #ff0000;
  border-radius:8px;
  cursor:pointer;
  font-size:1em;
  transition:0.3s;
}
.privacy-buttons button:hover {
  background:#ff0000;
  color:#111;
}

/* Agree button */
#continueBtn {
  padding:10px 30px;
  background:#111;
  color:#ff0000;
  border:2px solid #ff0000;
  border-radius:8px;
  cursor:pointer;
  transition:0.3s;
}
#continueBtn:disabled { opacity:0.5; cursor:not-allowed; }
#continueBtn:hover:not(:disabled) {
  background:#ff0000;
  color:#111;
}

/* Popup */
.popup {
  display:none;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background:#111;
  padding:20px;
  border:2px solid #ff0000;
  border-radius:10px;
  box-shadow:0 0 20px #ff0000;
  max-width:400px;
  z-index:1000;
  text-align:center;
}

.close-popup {
  margin-top:15px;
  padding:8px 15px;
  background:#111;
  color:#ff0000;
  border:2px solid #ff0000;
  border-radius:6px;
  cursor:pointer;
  transition:0.3s;
}
.close-popup:hover {
  background:#ff0000;
  color:#111;
}

/* Sections */
section { padding:60px 20px; }

/* Cards */
.cards {
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  justify-content:center;
}
.card {
  cursor:pointer;
  border:1px solid #ff0000;
  border-radius:10px;
  padding:20px;
  background:#111;
  width:220px;
  text-align:center;
  transition:0.3s;
}
.card:hover {
  border-color:#ffdd00;
  box-shadow:0 0 20px #ff0000;
}

/* Internal sections */
.internal-section {
  padding:40px 20px;
  margin:20px auto;
  border:1px solid #ff0000;
  border-radius:10px;
  max-width:600px;
  background:#111;
  box-shadow:0 0 15px #ff0000;
}
.internal-section p {
  white-space: normal;
}

/* Search box */
.search-box {
  width: 350px;
  padding: 10px;
  border: 2px solid red;
  background: #111;
  color: white;
  border-radius: 10px;
  outline: none;
  box-shadow: 0 0 12px red;
  margin-top: 20px;
}

.result-box {
  margin-top: 20px;
  padding: 20px;
  border: 2px solid red;
  background: #000;
  color: white;
  width: 350px;
  border-radius: 12px;
  box-shadow: 0 0 12px red;
  text-align: left;
}
.result-box img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.download-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  border: 2px solid red;
  border-radius: 10px;
  color: red;
  font-weight: bold;
  box-shadow: 0 0 10px red;
}
</style>
</head>
<body>

<!-- NAVIGATION -->
<nav id="navbar">
  <ul>
    <li><a href="#landing">Home</a></li>
    <li><a href="#projects-section">Projects</a></li>
    <li><a href="#others-project">Scripts</a></li>
    <li><a href="#merch-section">Merch</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- LANDING -->
<section id="landing">
  <h1 id="main-title">Welcome to Darakz Studio</h1>

  <div class="privacy-buttons">
    <button class="privacy-btn" data-popup="intro">Introducing Privacy</button>
    <button class="privacy-btn" data-popup="agreement">Privacy Agreement</button>
  </div>

  <div class="agree-section">
    <input type="checkbox" id="agreeCheckbox">
    I agree and will follow the ToS
  </div>

  <button id="continueBtn" disabled>Continue</button>

  <!-- POPUPS -->
  <div class="popup" id="intro">
    <h2>Introducing Privacy</h2>
    <p>Your privacy is our priority. All interactions here are secure.</p>
    <button class="close-popup">Close</button>
  </div>

  <div class="popup" id="agreement">
    <h2>Privacy Agreement</h2>
    <p>You agree to not misuse our content, animations, or scripts.</p>
    <button class="close-popup">Close</button>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects-section">
  <h2>Animation Projects</h2>
  <div class="cards">
    <div class="card" data-detail="shop">Shop</div>
    <div class="card" data-detail="darakz">Darakz Project</div>
  </div>

  <section id="shop-project" class="internal-section">
    <h3>Shop</h3>
    <p>Shop project contains interactive Minecraft animations and items.</p>
    <ol>
      <li>Darakz Exclusiver – Youtube VIP</li>
      <li>Minecraft Shader Premium</li>
      <li>Roblox T-Shirt – 10 Robux</li>
      <li>Partner – Rp50.000</li>
      <li>Displayed on YouTube – Rp35.000</li>
    </ol>
  </section>

  <section id="darakz-project" class="internal-section">
    <h3>Darakz Project</h3>
    <p>Custom animations, cinematic scenes, and rigged characters.</p>
  </section>
</section>

<!-- SCRIPTS -->
<section id="others-project" class="internal-section">
  <h3>Other Scripts...</h3>
  <p>Additional Roblox scripts for animations, UI, and mini-games.</p>

  <input type="text" id="scriptSearch" placeholder="Search scripts..." class="search-box">
  <div id="searchResult" class="result-box"></div>
</section>

<!-- MERCH -->
<section id="merch-section">
  <h2>Merchandise</h2>
  <div class="cards">
    <div class="card" data-detail="shirt">T-Shirt</div>
    <div class="card" data-detail="hoodie">Hoodie</div>
    <div class="card" data-detail="sticker">Sticker</div>
  </div>

  <section id="shirt-section" class="internal-section"><h3>T-Shirt</h3><p>Coming soon...</p></section>
  <section id="hoodie-section" class="internal-section"><h3>Hoodie</h3><p>Coming soon...</p></section>
  <section id="sticker-section" class="internal-section"><h3>Sticker</h3><p>Coming soon...</p></section>
</section>

<!-- CONTACT -->
<section id="contact">
  <h2>Contact</h2>
  <p>Discord: <a href="https://discord.gg/HqrJNya8p2" target="_blank">Join Here</a></p>
</section>

<script>
/* Privacy popup */
document.querySelectorAll(".privacy-btn").forEach(btn=>{
  btn.addEventListener("click",()=>{
    document.getElementById(btn.dataset.popup).style.display="block";
  });
});
document.querySelectorAll(".close-popup").forEach(btn=>{
  btn.addEventListener("click",()=>{ btn.parentElement.style.display="none"; });
});

/* Continue */
document.getElementById("agreeCheckbox").addEventListener("change",()=>{
  document.getElementById("continueBtn").disabled =
    !document.getElementById("agreeCheckbox").checked;
});
document.getElementById("continueBtn").addEventListener("click",()=>{
  document.getElementById("projects-section").scrollIntoView({behavior:"smooth"});
});

/* Cards scroll */
const cardScrollMap = {
  shop: "shop-project",
  darakz: "darakz-project",
  others: "others-project",
  shirt: "shirt-section",
  hoodie: "hoodie-section",
  sticker: "sticker-section",
};
document.querySelectorAll(".card").forEach(card=>{
  card.addEventListener("click",()=>{
    const target = document.getElementById(cardScrollMap[card.dataset.detail]);
    if (target) target.scrollIntoView({behavior:"smooth"});
  });
});

/* SCRIPTS DATABASE */
const scriptsDB = {
  "fish it": {
    name: "Fish It Script",
    desc: "Auto-fish script for Roblox with fast hooking & anti-ban.",
    img: "assets/fishit.png",
    link: "https://yorurl.com/Darakz-Fish-VikaiHub"
  },
  "trade scam": {
    name: "Darakz Hub V5.5",
    desc: "Fast Freeze, auto-accept, and add all fruits.",
    img: "assets/tradescamrayfield.png",
    link: "https://yorurl.com/Darakz-Hub-TradeScamV5"
  }
};

document.getElementById("scriptSearch").addEventListener("input", function () {
  const q = this.value.toLowerCase();
  const box = document.getElementById("searchResult");

  if (scriptsDB[q]) {
    const s = scriptsDB[q];
    box.innerHTML = `
      <img src="${s.img}">
      <h3>${s.name}</h3>
      <p>${s.desc}</p>
      <a class="download-btn" href="${s.link}">Download</a>
    `;
  } else {
    box.innerHTML = "<p>No results found...</p>";
  }
});
</script>

</body>
</html>
